//一进页码就开始渲染


//2、点击按钮显示添加模态框

/**
 * 3、给下拉列表的a添加点击事件（）
 *    （1）下拉列表渲染
 *        获取当前点击的的文本赋值给按钮
 *        获取当前点的的id赋值给对应的隐藏域
 *    （2）多文件上传，我文件上传插件 
 *         upload（）
 *         参数1：dataType:
 *         参数2：上传回调函数，返回文件路径
 *        
 *        通过picAddr获取地址
 *        每次上传完 显示结构的最前面
 *  在全局声明一个数组，专门存储用于上传的图片地址 提交到最前面
 * 如果数组的长度大于3 移除最后一项，去掉最后一张图片
 * 
 * 5、配置表单校验
 *     隐藏域校验
 *     配置校验图标
 *     配置校验字段
 *        非空校验
 *        正则校验（\\d 0-9\）
 *  图片隐藏域校验，在图片框下设置一个隐藏域
 *如果上传的文件满了三张 让当前的隐藏域的校验状态更新valID
 *      6、注册表单验证成功事件
 * 拼接图片数据：
 * key=value&key1=value1&key2=value2;
 *      
 */